# ===============================
# ========= DATA SOURCE =========
# ===============================

# Set here configurations for the database connection (local MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata&useSSL=false&allowPublicKeyRetrieval=true

# Username and password for local MySQL
spring.datasource.username=root
spring.datasource.password=Mysecure@123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# ======= JPA / HIBERNATE =======
# ===============================

# Show or not log for each SQL query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): 
# "update" automatically updates schema based on entity classes
spring.jpa.hibernate.ddl-auto=update
# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# ===============================
# === CHANGE SERVER PORT HERE ===
# ===============================

# server.port=8080 (uncomment this line to change the default port)
